# cucumberdemo

./: pom.xml
src/test/java/money_step_definitions/: MoneySteps.java  MoneyTest.java
src/test/resources/features/: add.featurea  money.feature
