<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- spear importer maven build script -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hsbc.grt.spear</groupId>
	<artifactId>cucumber_test</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>cucumber_test</name>


	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
		<eclipselink.version>2.4.2</eclipselink.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <filters> <filter>${filter.file}</filter> </filters> -->
		<!-- Non standard setting, we should change use default .../src/main/java -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<!-- <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory> -->
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>${basedir}/src/main/resources</directory> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 		<testResources> -->
<!-- 			<testResource> -->
<!-- 				<directory>${basedir}/src/test/java</directory> -->
<!-- 			</testResource> -->
<!-- 		</testResources> -->

		<plugins>
		
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
		
            <plugin>
                <groupId>com.github.cukedoctor</groupId>
                <artifactId>cukedoctor-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <outputFileName>documentation</outputFileName>
                    <outputDir>docs</outputDir>
                    <featuresDir>target</featuresDir>
                    <format>pdf</format>
                    <toc>left</toc>
                    <numbered>true</numbered>
                    <docVersion>${project.version}</docVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin> 

		</plugins>
		
	</build>


</project>
